<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="English" />
  <title>LPM: Local Package Manager</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16079961-2']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <body>
  <div id="wrap">
   <div id="top"></div>
   <div id="content">
    <div class="header">
     <h1><a href="#">LPM: Local Package Manager</a></h1>
     <h2>Want to install software without root?</h2>
    </div>
    <div class="breadcrumbs">
     <a href="#">Available packages</a>
    </div>
    <div class="middleonly">
     <h2>Available packages in the default public repository.</h2>
     <table>
      <tr><th>name</th><th>ver</th><th>description</th><th>note</th><th>tested on</th><th>webpage</th><th>depends</th></tr>
<tr><td>abyss-mpi</td><td>1.3.3</td><td>ABySS assembler (MPI)</td><td></td><td>SL6.1</td><td><a href="http://www.bcgsc.ca/platform/bioinfo/software/abyss">link</a></td><td></td></tr>
<tr><td>allpaths-lg</td><td>41385</td><td>ALLPATHS-LG Genome Assembler</td><td></td><td>SL6.1</td><td><a href="http://www.broadinstitute.org/scientific-community/science/programs/genome-sequencing-and-analysis/computational-rd/computational-">link</a></td><td></td></tr>
<tr><td>annovar</td><td></td><td>ANNOVAR</td><td></td><td>SL6.1</td><td><a href="http://www.openbioinformatics.org/annovar/">link</a></td><td></td></tr>
<tr><td>compiler-envs</td><td>1.2</td><td>Set environmental variables for compilers.</td><td></td><td>SL6.1</td><td>link</td><td></td></tr>
<tr><td>cufflinks</td><td>1.3.0</td><td>Cufflinks Transcript assembly, differential expression, and differential regulation for RNA-Seq</td><td></td><td>SL6.1</td><td><a href="http://cufflinks.cbcb.umd.edu/">link</a></td><td></td></tr>
<tr><td>expat</td><td>2.0.1</td><td>expat </td><td></td><td>SL6.1</td><td><a href="http://sourceforge.net/projects/expat/files/">link</a></td><td></td></tr>
<tr><td>ghc</td><td>7.4.1</td><td>GHC The Glasgow Haskell Compiler</td><td></td><td>SL6.1</td><td><a href="http://www.haskell.org/ghc/">link</a></td><td></td></tr>
<tr><td>igv</td><td></td><td>IGV Integrative Genomics Viewer V2.1</td><td></td><td>SL6.1</td><td><a href="http://www.broadinstitute.org/igv/">link</a></td><td></td></tr>
<tr><td>pindel</td><td></td><td>Pindel  can detect breakpoints of large deletions, </td><td></td><td>SL6.1</td><td><a href="https://trac.nbic.nl/pindel/">link</a></td><td></td></tr>
<tr><td>samtools</td><td>0.1.17</td><td>samtools</td><td></td><td></td><td><a href="http://samtools.sourceforge.net/">link</a></td><td></td></tr>
<tr><td>sparsehash</td><td>2.0.2</td><td>sparsehash An extremely memory-efficient hash_map implementation</td><td></td><td>SL6.1</td><td><a href="http://sparsehash.googlecode.com/files/">link</a></td><td></td></tr>
<tr><td>texlive</td><td></td><td>ptexlive</td><td></td><td>SL6.1</td><td><a href="http://mirror.ctan.org/systems/texlive/tlnet/">link</a></td><td></td></tr>
<tr><td>tophat</td><td>2.0.0</td><td>TopHat is a fast splice junction mapper for RNA-Seq reads.</td><td></td><td>SL6.1</td><td><a href="http://tophat.cbcb.umd.edu/">link</a></td><td></td></tr>
<tr><td>trans-abyss</td><td></td><td>Trans-ABySS</td><td></td><td></td><td><a href="http://www.bcgsc.ca/platform/bioinfo/software/trans-abyss">link</a></td><td></td></tr>
<tr><td>zlib</td><td>1.2.6</td><td>zlib</td><td></td><td></td><td><a href="http://www.zlib.net/">link</a></td><td></td></tr>
     </table>
    </div> <!-- end of main test -->
    <div id="clear"></div>
   </div>
   <div id="bottom"></div>
  </div>
  <div id="footer">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a></div>
 </body>
</html>
